;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/docky/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/docky/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/docky/scripts/launcher-full
click-right = ~/.config/polybar/docky/scripts/launcher.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/docky/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/docky/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

click-left = ~/.config/polybar/docky/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.foreground}

click-left = ~/.config/polybar/docky/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground}
content-padding = 1

[module/google]
inherit = module/links
content = 
click-left = xdg-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
click-left = xdg-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = xdg-open https://www.reddit.com/ &

[module/mail]
inherit = module/links
content = 
click-left = xdg-open https://mail.qq.com/ &
click-right = xdg-open https://mail.163.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = xdg-open https://www.twitter.com/ &

[module/bilibili]
inherit = module/links
content = 
click-left = xdg-open https://www.bilibili.com/ &

[module/youtube]
inherit = module/links
content = 
click-left = xdg-open https://www.youtube.com/ &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-foreground = ${color.foreground}
content-padding = 1

[module/term]
inherit = module/apps
content = 
click-left = alacritty &
click-middle = cool-retro-term &
click-right = tilix &

[module/files]
inherit = module/apps
content = 
click-left = alacritty -e ranger &
click-right = nautilus &

[module/browser]
inherit = module/apps
content = 
click-left = google-chrome-stable &
click-right = google-chrome-stable &

[module/settings]
inherit = module/apps
content = 
click-left = gnome-control-center &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.primary}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close =  

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/docky/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.primary}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/polywins]
type = custom/script
exec = ~/.config/polybar/docky/scripts/polywins.sh
format = <label>
label = %output%
label-padding = 0
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ws]
type = custom/ipc
hook-0 = taskbar labelws
initial = 1
scroll-up =$(bspc desktop next -f; polybar-msg hook ws 1)
scroll-down = $(bspc desktop prev -f; polybar-msg hook ws 1)
format-prefix = ""
format-padding = 0
format-background = "#1d2021"
format-foreground = "#83a598"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x1]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 1
hook-2 = taskbar labelfocused 1
hook-3 = taskbar labelmin 1
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 1
click-right = taskbar close 1
click-middle = polybar-msg -p %pid% hook x1 2
scroll-up = taskbar tiled 1
scroll-down = taskbar floating 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x2]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 2
hook-2 = taskbar labelfocused 2
hook-3 = taskbar labelmin 2
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 2
click-right = taskbar close 2
click-middle = polybar-msg -p %pid% hook x2 2
scroll-up = taskbar tiled 2
scroll-down = taskbar floating 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x3]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 3
hook-2 = taskbar labelfocused 3
hook-3 = taskbar labelmin 3
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 3
click-right = taskbar close 3
click-middle = polybar-msg -p %pid% hook x3 2
scroll-up = taskbar tiled 3
scroll-down = taskbar floating 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x4]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 4
hook-2 = taskbar labelfocused 4
hook-3 = taskbar labelmin 4
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 4
click-right = taskbar close 4
click-middle = polybar-msg -p %pid% hook x4 2
scroll-up = taskbar tiled 4
scroll-down = taskbar floating 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x5]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 5
hook-2 = taskbar labelfocused 5
hook-3 = taskbar labelmin 5
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 5
click-right = taskbar close 5
click-middle = polybar-msg -p %pid% hook x5 2
scroll-up = taskbar tiled 5
scroll-down = taskbar floating 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x6]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 6
hook-2 = taskbar labelfocused 6
hook-3 = taskbar labelmin 6
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 6
click-right = taskbar close 6
click-middle = polybar-msg -p %pid% hook x6 2
scroll-up = taskbar tiled 6
scroll-down = taskbar floating 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x7]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 7
hook-2 = taskbar labelfocused 7
hook-3 = taskbar labelmin 7
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 7
click-right = taskbar close 7
click-middle = polybar-msg -p %pid% hook x7 2
scroll-up = taskbar tiled 7
scroll-down = taskbar floating 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/x8]
type = custom/ipc
hook-0 =
hook-1 = taskbar label 8
hook-2 = taskbar labelfocused 8
hook-3 = taskbar labelmin 8
initial = 1
format-padding = 0
format-margin = 0
click-left = taskbar foco 8
click-right = taskbar close 8F
click-middle = polybar-msg -p %pid% hook x8 2
scroll-up = taskbar tiled 8
scroll-down = taskbar floating 8

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/docky/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 0
;format-background = ${color.primary}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
