Gtk/CursorThemeSize 24
Net/ThemeName "Orchis-compact"
Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Breeze_Snow"

Net/IconThemeName "Papirus-Maia"

Gtk/FontName "Noto Sans,  10"

